# online-market-with-spring-boot-mvc

./: pom.xml
src/main/java/com/somoff/shopproject/: ShopProjectApplication.java
src/main/java/com/somoff/shopproject/configuration/: EncryptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/somoff/shopproject/controllers/: AboutUsController.java  AccountController.java  CartController.java  OrderController.java  ProductController.java  RegistrationController.java  ShopController.java
src/main/java/com/somoff/shopproject/entities/: Cart.java  CartProduct.java  Order.java  OrderStatus.java  Product.java  ProductAmount.java  Role.java  User.java
src/main/java/com/somoff/shopproject/repositories/: CartProductRepository.java  CartRepository.java  OrderRepository.java  ProductAmountRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/somoff/shopproject/rest/: ProductRestController.java
src/main/java/com/somoff/shopproject/services/: CartService.java  OrderService.java  ProductService.java  SmtpMailSender.java  UserService.java
src/main/java/com/somoff/shopproject/services/interfaces/: IUserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Admin.sql
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  cart.html  error.html  home.html  login.html  orders.html  product.html  products.html  profile.html  reAuthorized.html  registration.html  users.html
src/main/resources/templates/blocks/: footer.html  header.html  image_svg.html
src/test/java/com/somoff/shopproject/: ShopProjectApplicationTests.java
