# Connection DataBase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ShopGoods?serverTimezone=Europe/Moscow
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Logging only WARN
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.hibernate=WARN
spring.jpa.open-in-view=false

# Path to download files
upload.path=/C:/JavaProject/src/main/resources/static/img

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

# Host in account activation link
activate.path=http://localhost:8080/

# Mail sending settings
spring.mail.host=smtp.gmail.com
spring.mail.username=shopproduct1111@gmail.com
spring.mail.password=mqvvtzwjiqdonwcc
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
mail.debug=true

# For session in bd
spring.session.store-type = jdbc
server.servlet.session.timeout = 1800
spring.session.jdbc.initialize-schema = always
spring.session.jdbc.table-name=SPRING_SESSION

# Param delivery
deliveryPrice=50
freeDeliveryPrice=2000
#Delivery in weeks from firstDeliveryTime to secondDeliveryTime
firstDeliveryTime=2
secondDeliveryTime=1


#use in spring old version(without boot)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


